{
  "name": "melih360/paratika-pos-php",
  "description": "Paratika Pos PHP Package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Melih Bölükbaşı",
      "email": "melihbolukbasi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "melih360\\ParatikaPosPhp\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "melih360\\ParatikaPosPhp\\ParatikaPosServiceProvider"
      ]
    }
  }
}
